# SMART_ATTENDANCE_SYSTEM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartattendancesystem/: AdminActivity.java  Attendance.java  AttendanceActivity.java  AttendanceAdapter.java  ClassItem.java  ClassItemAdapter.java  ClassTimeChecker.java  DateTimeHelper.java  DisplayDetailActivity.java  FaceRecognitionHelper.java  GenerateQrCodeActivity.java  LecturerActivity.java  LecturerChooseClassActivity.java  LecturerProfileActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QrDisplayActivity.java  QrScanActivity.java  QrUploadManualActivity.java  RegisterActivity.java  SplashScreenActivity.java  StudentActivity.java  SuccessActivity.java  UlearnRegistrationActivity.java  User.java  UserAdapter.java  VerificationSuccessActivity.java  VerifyActivity.java  ViewAttendanceActivity.java
app/src/main/res/drawable/: button_gradient_bg.xml  button_gradient_bg_red.xml  card_background.xml  circular_image_bg.xml  edit_text_background.xml  edit_text_rounded_bg.xml  face_scan_box_border.xml  gradient_background_main.xml  ic_arrow_down.xml  ic_back.xml  ic_check_circle_green.xml  ic_delete.xml  ic_home.xml  ic_profile.xml  qr_scan_box_border.xml  rounded_background.xml  spinner_background.xml  spinner_border_bg.xml  test.xml
app/src/main/res/layout/: activity_generate_qr_code.xml  activity_lecturer_choose_class.xml  activity_login.xml  activity_main.xml  activity_qr_display.xml  activity_qr_scan.xml  activity_qr_upload_manual.xml  activity_register.xml  activity_splash.xml  activity_success.xml  activity_ulearn_registration.xml  activity_verification_success.xml  activity_verify.xml  admin.xml  attendance_form.xml  attendance_success.xml  class_item.xml  dialog_add_edit_user.xml  display_detail.xml  item_attendance.xml  item_enrolled_course.xml  item_user.xml  lecturer.xml  lecturer_profile.xml  qr_scan.xml  student.xml  student_profile.xml  view_attendance.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
