plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Apply the Google Services plugin here
    // id 'com.google.firebase.crashlytics' // Uncomment if you are using Crashlytics
}

// THIS IS THE START OF THE 'android' BLOCK
android {
    namespace 'com.example.smartattendancesystem' // Ensure this matches your package
    compileSdk 34 // Latest stable SDK version

    defaultConfig {
        applicationId "com.example.smartattendancesystem"
        minSdk 26 // Minimum SDK your app supports
        targetSdk 34 // Target latest Android version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite" // Prevent compression of .tflite files
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/LICENSE"
            excludes += "/META-INF/NOTICE"
        }
    }
} // THIS IS THE END OF THE 'android' BLOCK


// THIS IS THE START OF THE 'dependencies' BLOCK
dependencies {
    // Import the Firebase BoM (Bill of Materials) to manage Firebase versions centrally
    implementation platform('com.google.firebase:firebase-bom:32.7.4')

    // Firebase Core, Firestore, Auth, Storage, Messaging (versions managed by BoM)
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'

    // Google Play Services specific dependencies (update versions manually)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // AndroidX Core Libraries (Updated to recent stable versions)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'

    // CameraX (Aligned to a recent stable version)
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ML Kit Face Detection (Updated to recent stable)
    implementation 'com.google.mlkit:face-detection:16.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'

    // ML Kit Barcode Scanning (Updated to recent stable)
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'


    // Image loading library (Using Glide - REMOVE Picasso if you keep Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ZXing for barcode scanning (Updated to recent stable)
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Android testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.picasso:picasso:2.8'

    // Corrected TensorFlow Lite dependencies:
    implementation 'org.tensorflow:tensorflow-lite:2.17.0' // Recommend latest stable
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0' // Recommend this version for NormalizeOp with 2.16.x
}